 /* Grid Stile */

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.grid-container {
    transition: margin-left .5s;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    grid-gap: 4px;
    justify-items: center;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
}

.grid-container-M {
    transition: margin-left .5s;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    grid-gap: 6px;
    align-items: center;
    margin-left: 0.6%;
    margin-right: 0.6%;
}

/* Grid Sidenav Stlr */
.grid-container-sidenav {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    grid-gap: 6px;
    align-items: center;
    margin-left: 0.6%;
    margin-right: 0.6%;
}
/* Generali */
.main {
    transition: margin-left .5s;
    padding: 16px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.Titolo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.scritta {
    display: block;
    margin-left: 7%;
    margin-right: auto;
}

.DropDown {
    display: block;
    margin-left: 25%;
    margin-right: auto;
    margin-top: 5%;
    position: absolute;
    width: 50%;
}

.GitHub {
    width: 30%;
    position: absolute;
    bottom: 7%;
    left: 4%;
    width: 15%;
}

/* Carte */
.Classeviva-card {
    box-shadow: 5px 10px 18px rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    width:100%;
    z-index: 0;
    border-radius: 2.5px;
}

.Classeviva-card:hover {
    transform: scale(1.175);  
    box-shadow: 5px 10px 18px rgba(193,0,31, 0.8);
    position:relative;
    z-index: 1;
}

.Moodle-card {
    box-shadow: 5px 10px 18px rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    width:100%;
    z-index: 0;
    border-radius: 2.5px;
}

.Moodle-card:hover {
    transform: scale(1.175);  
    box-shadow: 5px 10px 18px rgba(249,128,18,0.8);
    position:relative;
    z-index: 1;
}

.Orario-card {
    box-shadow: 5px 10px 18px rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    width:100%;
    z-index: 0;
    border-radius: 2.5px;
}

.Orario-card:hover {
    transform: scale(1.175); 
    box-shadow: 5px 10px 18px rgba(67,180,134,0.8);
    position:relative;
    z-index: 1;
}

.Sito-card {
    box-shadow: 5px 10px 18px rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    width:100%;
    z-index: 0;
    border-radius: 2.5px;
}

.Sito-card:hover {
    transform: scale(1.175);  
    box-shadow: 5px 10px 18px rgba(91,130,187,0.8);
    position:relative;
    transition: 0.3s;;
    z-index: 1;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
}

button{
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    align-items: center;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    margin-top: 25%;

    width: 80px;
    height: 30px;
    line-height: 1;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 3px solid #8C82FC;
    background: #fff;
    color: #8C82FC;
    border-radius: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: all .35s;
}

button:hover{
    background: #8C82FC;
    color: #fff;
}

button span{
    opacity: 1;
    visibility: visible;
    transition: all .35s;
}